# bigdata-exec

./: pom.xml  readme.md
elasticsearch-exec/: pom.xml
elasticsearch-exec/src/main/java/com/suke_w/es/: EsAggOp01.java  EsDataOp.java  EsIndexOp.java  EsPreferenceOP.java  EsSearchOp.java
elasticsearch-exec/src/main/java/com/suke_w/es/test/: EsDataOp.java  EsIndexOp.java  EsRoutingOp.java  EsSearchOp.java
hbase-exec/: pom.xml
hbase-exec/src/main/java/com/suke_w/hbase/: HbaseOp.java  HbaseScanFilterOp.java  HbaseUtil.java
mapreduce-exec/: pom.xml
mapreduce-exec/src/main/java/com/suke_w/: MyMapper.java  MyReducer.java  WordCountJob.java
spark-exec/: pom.xml
spark-exec/src/main/java/com/suke_w/java/operator/: CreateRddByArrayJava.java  CreateRddByFileScala.java
spark-exec/src/main/java/com/suke_w/java/operator/transformation/: TransformationOpJava.java
spark-exec/src/main/java/com/suke_w/java/optimize/: KryoSerJava.java
spark-exec/src/main/java/com/suke_w/java/sparksql/: Rdd2DataFrameByProgrameScala.java  Rdd2DataFrameByReflectScala.java  SqlDemoJava.java
spark-exec/src/main/java/com/suke_w/java/sparksql/load_save/: LoadAndSaveOpJava.java
spark-exec/src/main/java/com/suke_w/java/sparksql/pojo/: Student.java
spark-exec/src/main/java/com/suke_w/java/topAnchorStatistics/: TopNJava.java
spark-exec/src/main/java/com/suke_w/java/wordcount/: WordCountJava.java
spark-exec/src/main/scala/com/suke_w/scala/checkpoint/: CheckPointOpScala.scala
spark-exec/src/main/scala/com/suke_w/scala/operator/: CreateRddByArrayScala.scala  CreateRddByFileScala.scala
spark-exec/src/main/scala/com/suke_w/scala/operator/action/: ActionOpScala.scala
spark-exec/src/main/scala/com/suke_w/scala/operator/transformation/: TransformationOpScala.scala
spark-exec/src/main/scala/com/suke_w/scala/optimize/: KryoSerScala.scala
spark-exec/src/main/scala/com/suke_w/scala/sparksql/: Rdd2DataFrameByProgrameScala.scala  Rdd2DataFrameByReflectScala.scala  SqlDemoScala.scala
spark-exec/src/main/scala/com/suke_w/scala/sparksql/load_sava/: LoadAndSaveOpScala.scala
spark-exec/src/main/scala/com/suke_w/scala/topAnchorStatistics/: TopNScala.scala
spark-exec/src/main/scala/com/suke_w/scala/wordcount/: WordCountScala.scala  WordCountScalaSubmit.scala
